########################################################
#MySQL (MySQLConfiguration)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school_credit?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

########################################################
#Redis (RedisConfiguration)
spring.redis.database=1
spring.redis.host=192.168.7.229
spring.redis.port=6379
spring.redis.password=qhht123456
spring.redis.pool.max-idle=1000
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=2000
spring.redis.timeout=5000


########################################################
# mybatis配置
mybatis.type-aliases-package = com.credit.entity
mybatis.mapper-locations=classpath*:/com/credit/**/*Mapper.xml
mybatis.configuration.call-setters-on-nulls=true





